{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Origin-Agent-Cluster",
          "value": "?1"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    }
  ]
}
